HTTP=http://localhost:3000
MONGODB_URI='mongodb+srv://admin:admin@cluster0.wwcjllg.mongodb.net/PetSociety'
#MONGODB_URI=mongodb+srv://admin:admin@cluster0.wwcjllg.mongodb.net/test
JWT_SECRET=123456
SALT=10